<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        .mydiv {
                border: 1px outset rgb(31, 26, 26);
                background-color: rgb(138, 140, 141);
                text-align: center;
               
                 }
        .card {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
         width: 30%;
         border-radius: 5px;
        
         }
         .card1 {
         box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
         width: 30%;
         border-radius: 5px;
         
         }
               

        .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

        img {
             border-radius: 5px 8px 0 0;
            }
        
    </style>
</head>
<body>
<div class="mydiv"><h1>CONTACT ME</h1>
</div>
<center><div class="card1"><p>
    <a href="https://www.linkedin.com/in/sahil-kumar-60aa95263/"><img src="linkedin.jpg" alt="Linkedin" style="width:100%"></a> </p></div></center>
    <center><div class="card"><p> <a href="https://github.com/Sahilkumar94"><img src="github.jpg" alt="github" style="width:100%"></a> </p></div></center>
</body>
</html>