<!DOCTYPE html>
<html>
    <head>
        <title>EXPECTATION vs REALITY IN COLLEGE</title>
        <style>
            
            .new{
                color:rgb(15, 16, 16)
            }

            .about {
              padding: 1px;
              text-align: center;
              background-color: #545151;
              color: white;}
              
             .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;

             }
              .card {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               width: 20%;
               height: 100%;
               border-radius: 5px;
               display: flex;
               flex-direction: column;
               justify-content: normal;
               align-items: center;
               }
               .card1 {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               width: 30%;
               border-radius: 5px;
               float: left;
               }
               .card2 {
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
               width: 30%;
               border-radius: 5px;
               float: right;
               }
               

            .card:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card1:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .card2:hover {
               box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            img {
             border-radius: 5px 5px 0 0;
            }

            h1{
                color: rgb(21, 20, 20);
            }
           
            
            
            .font{
                        font-size:xx-large;
                         
            }
            
            
            body{
                background-color: #f8f6f6;
            }
            

            
        </style>
    </head>
    <body >

        <div class="about"><marquee behavior="scroll" scrollamount=18 direction="left"><h1 class="new">INDIAN INSTITUTE OF INFORMATION TECHNOLOGY</h1></marquee>
        <h1 class="new">EXPECTATION vs REALITY IN COLLEGE</h1>
        </div>
        <div class="container">
         <div class="card"><h1>Expectaion</h1>
          <ul class="align">
          <li>Large Campus Area</li>
          <img src="campus.jpg" alt="campus photo" height="100" width="200">
          <li>Strict Proffesors</li>
          <img src="pro.avif" alt="proffesor" height="120" width="200">
          <li>Bad Mess food</li>
          <li>Big Sports ground</li>
          <img src="ground.jfif" alt="ground" height="120" width="200">
          <li>Bad Hostel Condition</li>
          <img src="hostel.jfif" alt="hostel" height="120" width="200">
          <li>Have to study less</li>
          <img src="study.jpg" alt="study" height="120" width="200">
          
        

           </div>



            <div class="card"><h1>Reality</h1>
            <ul>
            <li>Small Temporary Campus</li>
            <img src="campus1.jfif" alt="campus photo" height="100" width="200">
            <li>Friendly Proffesors</li>
            <img src="proffesor1.jfif" alt="proffesor" height="120" width="200">
            <li>Nice Mess food</li>
            <li>Very small ground</li>
            <img src="ground1.jfif" alt="ground" height="120" width="200">
            <li>Got Best Hostel</li>
          <img src="hostel1.jfif" alt="hostel" height="120" width="200">
            <li>Assignment pe Assignment</li>
          <img src="study1.jpeg" alt="study" height="120" width="200">
             </div>
          </div>
           
        
          <div class="card1">
            <a href="about.html"><img src="about.jpg" alt="about" style="width:80%" height="245"></a>
        </div>
           
          <div class="card2"> <a href="contact.html"><img src="contact.jpg" alt="contact" style="width:80%" height="200%"></a> 
           </div>

        
       </div>
       
    </body>
</html>